<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/previousMonthBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_weight="1"
                android:background="@drawable/tile"
                android:text="&lt;"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/monthYearTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/cairo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nextMonthBTN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:background="@drawable/tile"
                android:text=">"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo"
                android:text="@string/m"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo"
                android:text="@string/t"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo"
                android:text="@string/w"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo"
                android:text="@string/t"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo"
                android:text="@string/f"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo"
                android:text="@string/s"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo"
                android:text="@string/s"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="370dp" />


    <LinearLayout
        android:id="@+id/HistoryLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:background="@drawable/tile"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/calendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:text="History"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/go"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/go" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/UpcomingLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/tile">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/upcal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/upcoming"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:textColor="@color/white"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/goes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/go"/>
    </LinearLayout>

</LinearLayout>